{
  "name": "luk036.github.io",
  "version": "1.0.0",
  "description": "Static GitHub Pages site with educational content",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "svgo": "svgo --folder .",
    "precommit": "pre-commit run --all-files"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
